{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twitch-gsheet-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-04",
	"queues": {
		"consumers": [
			{
				"queue": "twitch-sub-tracker",
        "max_concurrency": 1,
        "max_batch_size": 50,
        "max_batch_timeout": 10,
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "twitch-sub-tracker"
			}
		]
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
  "observability": {
    "logs": {
      "enabled": true,
    }
  }
}
